{
  "App": {
    "SelfUrl": "https://localhost:44371",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ProParcv4.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProParcv4;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44371",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "ProParcv4_Swagger",
    "CertificatePassPhrase": "c7c55fe9-8027-48e3-a012-fdd62be2396b"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "2wK1ob01NENHSXgR"
  }}